# Nibok

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nibokapp/nibok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibokapp/nibok/authentication/: Authenticator.kt
app/src/main/java/com/nibokapp/nibok/authentication/common/: AuthenticatorInterface.kt
app/src/main/java/com/nibokapp/nibok/data/db/: Book.kt  Conversation.kt  ExternalUser.kt  Insertion.kt  Message.kt  Seller.kt  User.kt
app/src/main/java/com/nibokapp/nibok/data/db/common/: RealmString.kt  WellFormedItem.kt
app/src/main/java/com/nibokapp/nibok/data/mapper/: BookDataMapper.kt  DbDataMapper.kt
app/src/main/java/com/nibokapp/nibok/data/repository/: BookInsertionRepository.kt  BookManager.kt  ConversationRepository.kt  DbPopulator.kt  UserManager.kt  UserRepository.kt
app/src/main/java/com/nibokapp/nibok/data/repository/common/: BookInsertionRepositoryInterface.kt  ConversationRepositoryInterface.kt  UserRepositoryInterface.kt
app/src/main/java/com/nibokapp/nibok/data/repository/db/: LocalBookInsertionRepository.kt  LocalConversationRepository.kt
app/src/main/java/com/nibokapp/nibok/data/repository/server/: ServerBookInsertionRepository.kt  ServerConstants.kt  ServerConversationRepository.kt
app/src/main/java/com/nibokapp/nibok/domain/command/bookinsertion/: PublishBookInsertionCommand.kt  RequestBookInsertionByIdCommand.kt  RequestBookInsertionCommand.kt
app/src/main/java/com/nibokapp/nibok/domain/command/chat/: RequestConversationPartnerNameCommand.kt  RequestMessagesFromConversationCommand.kt  (+5 more)
app/src/main/java/com/nibokapp/nibok/domain/mapper/: BookInsertionDataMapper.kt  BookInsertionDataMapperInterface.kt
app/src/main/java/com/nibokapp/nibok/domain/model/: Book.kt  BookInfoModel.kt  BookInsertionModel.kt  BookModel.kt  ChatMessage.kt  ChatMessageModel.kt  ConversationModel.kt  DetailModel.kt  Insertion.kt  MessageModel.kt  RealmString.kt  Seller.kt  User.kt  UserModel.kt
app/src/main/java/com/nibokapp/nibok/domain/rule/: AuthInputValidator.kt  AuthenticationValidator.kt  IsbnValidator.kt
app/src/main/java/com/nibokapp/nibok/extension/: BaasExtensions.kt  BaasUserExtensions.kt  ConfigurationExtensions.kt  ContextExtensions.kt  DbExtensions.kt  Extensions.kt  FileExtensions.kt  InputExtensions.kt  LocalRepositoryExtensions.kt  MiscExtensions.kt  NavigationExtensions.kt  RepositoryExtensions.kt  ServerRepositoryExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nibokapp/nibok/server/fetch/: ServerDataFetcher.kt
app/src/main/java/com/nibokapp/nibok/server/mapper/: ServerDataMapper.kt
app/src/main/java/com/nibokapp/nibok/server/provider/: ServerDataProvider.kt
app/src/main/java/com/nibokapp/nibok/server/send/: ServerDataSender.kt
app/src/main/java/com/nibokapp/nibok/ui/: App.kt
app/src/main/java/com/nibokapp/nibok/ui/activity/: AuthenticateActivity.kt  BookDetailActivity.kt  ChatActivity.kt  InsertionDetailActivity.kt  InsertionPublishActivity.kt  LoginActivity.kt  MainActivity.kt  PublishActivity.kt  PublishInsertionActivity.kt
app/src/main/java/com/nibokapp/nibok/ui/adapter/: BookAdapter.kt  ChatAdapter.kt  ConversationAdapter.kt  InsertionAdapter.kt  UpdatableAdapter.kt  ViewTypeAdapter.kt
app/src/main/java/com/nibokapp/nibok/ui/behavior/: InfiniteScrollListener.kt  ScrollFabBehavior.kt
app/src/main/java/com/nibokapp/nibok/ui/filter/: AuthenticationFilters.kt  PriceInputFilters.kt
app/src/main/java/com/nibokapp/nibok/ui/filters/: PriceInputFilers.kt
app/src/main/java/com/nibokapp/nibok/ui/fragment/: BookDetailFragment.kt  BookmarkFragment.kt  ChatFragment.kt  ConversationFragment.kt  FeedFragment.kt  InsertionDetailFragment.kt  LatestFragment.kt  MainActivityFragment.kt  MainInsertionFragment.kt  MainUpdatableAdapterFragment.kt  MessagesFragment.kt  PublishFragment.kt  PublishInsertionFragment.kt  PublishedFragment.kt  SavedFragment.kt  SellingFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/nibokapp/nibok/ui/presenter/: AuthPresenter.kt  ChatPresenter.kt  InsertionDeletePresenter.kt  InsertionDetailPresenter.kt  PublishInsertionPresenter.kt
app/src/main/java/com/nibokapp/nibok/ui/viewpager/: NonSwipeableViewPager.kt
app/src/main/java/com/nibokapp/nibok/util/: ImageCompressor.kt
app/src/main/res/drawable/: drawable_chat_bubble_left.xml  drawable_chat_bubble_right.xml  ic_placeholder_bookmark_icon.xml  ic_placeholder_conversation_icon.xml  ic_placeholder_feed_icon.xml  ic_placeholder_published_icon.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_book_detail.xml  activity_chat.xml  activity_insertion_detail.xml  activity_insertion_publish.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_publish_insertion.xml  book_card.xml  card_book.xml  content_book_detail.xml  content_insertion_detail.xml  fragment_book_detail.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_conversation.xml  fragment_feed.xml  fragment_insertion_detail.xml  fragment_latest.xml  fragment_message_list.xml  fragment_messages.xml  fragment_publish.xml  fragment_publish_finalize_insertion.xml  fragment_publish_input_book_data.xml  fragment_publish_input_insertion_data.xml  fragment_publish_input_insertion_picture.xml  fragment_publish_input_isbn.xml  fragment_publish_insertion.xml  fragment_published.xml  fragment_saved.xml  fragment_selling.xml  item_message.xml  latest_fragment.xml  loading_item.xml  message_chat_bubble_left.xml  message_chat_bubble_right.xml  publish_input_book_details.xml  publish_input_insertion_details.xml  publish_input_isbn.xml  (+3 more)
app/src/main/res/layout-land/: fragment_insertion_detail.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_insertion_detail.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nibokapp/nibok/: ExampleUnitTest.java
(+118 files in other folders)
