// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Versioning
    ext.kotlin_version = '1.0.6'
    ext.anko_version = '0.9'
    ext.realm_version = '2.2.1'
    ext.android_support_version = '25.1.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
