apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.nibokapp.nibok"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Kotlin and Anko
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    // Android support libraries
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"

    // Glide for images
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    // TextDrawable for avatars
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Fresco and image gallery
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.1.0'

    // BaasBox
    compile 'com.baasbox:baasbox-android:0.9.2'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6'
    }
}