<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/card_content_margin"
        android:layout_marginEnd="@dimen/card_content_margin"
        android:layout_marginTop="@dimen/card_content_margin"
        android:layout_marginBottom="@dimen/card_content_margin">

        <ImageView
            android:id="@+id/bookThumbnail"
            android:layout_width="@dimen/book_cover_width"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginEnd="@dimen/card_content_margin"
            android:scaleType="fitCenter"
            android:contentDescription="@string/book_cover_description"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/book_title_size"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/bookThumbnail"
            tools:text="Android programming"/>

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/book_info_size"
            android:textColor="@color/secondary_text"
            android:textStyle="italic"
            android:layout_below="@+id/bookTitle"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/bookThumbnail"
            tools:text="Jon Doe"/>

        <TextView
            android:id="@+id/bookYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/book_info_size"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/bookAuthor"
            android:layout_toEndOf="@+id/bookThumbnail"
            tools:text="2008"/>

        <TextView
            android:id="@+id/bookQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_jump"
            android:textSize="@dimen/book_quality_size"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/bookYear"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/bookThumbnail"
            tools:text="Light wear"/>

        <TextView
            android:id="@+id/bookPriceValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/med_jump"
            android:textColor="@color/accent"
            android:textSize="@dimen/book_price_size"
            android:textStyle="bold"
            android:layout_below="@+id/bookQuality"
            android:layout_toEndOf="@+id/bookThumbnail"
            tools:text="€ 15,90"/>

        <ImageView
            android:id="@+id/saveButton"
            android:clickable="true"
            android:layout_width="@dimen/img_button_dim"
            android:layout_height="@dimen/img_button_dim"
            android:paddingStart="@dimen/img_button_padding"
            android:paddingTop="@dimen/img_button_padding"
            android:paddingEnd="@dimen/img_button_padding"
            android:paddingBottom="@dimen/img_button_padding"
            android:tint="@color/secondary_text"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            android:contentDescription="@string/save_button_description"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>


</android.support.v7.widget.CardView>
