<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmarkFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.main.BookmarkFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookmarkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchBookmarkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/placeholderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholderViewImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account_circle_dark_green_48dp" />

        <TextView
            android:id="@+id/placeholderViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeholderViewImage"
            android:layout_centerHorizontal="true"
            android:text="@string/placeholder_text_bookmark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeholderViewText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeholderViewText"
            android:layout_centerHorizontal="true"
            android:text="@string/placeholder_sub_bookmark"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>