<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageAvatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Profile image of the message receiver"
        android:src="@drawable/book_placeholder_image"/>

    <TextView
        android:id="@+id/messagePartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/messageAvatar"
        android:textStyle="bold"
        android:textSize="16.5sp"
        android:text="Message Partner"/>

    <TextView
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/messageAvatar"
        android:layout_below="@id/messagePartner"
        android:textSize="16sp"
        android:text="Message Content"/>

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:text="Message Date"/>

    <View style="@style/horizontal_detail_divider"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@id/messageAvatar"
        android:layout_below="@id/messageAvatar"/>

</RelativeLayout>